REPOSITORY=http://ports.ubuntu.com/ubuntu-ports/
COMPONENT=trusty/universe
REPO_NAME=partialverse
ARCH_NAME=armhf

packages() {
  import-latest ifplugd
  import-latest jq
  import-latest libfile-next-perl
  import-latest libjemalloc1
  import-latest libmosquitto0
  import-latest mosquitto
  import-latest mosquitto-clients
  import-latest nginx-extras
  import-latest python-progressbar
  import-latest python-support
  import-latest redis-server
  import-latest redis-tools
  import-latest rlwrap
  import-latest avrdude
  import-latest netatalk
  import-latest dnsmasq
}
